{
  "name": "New York Times Bylines",
  "version": "0.01",
  "description": "Adds journalist bylines to articles on the New York Times homepage.",
  "manifest_version": 2,
  "content_scripts": [
   {
     "matches": ["https://*.nytimes.com/*"],
     "js":["js/jquery-3.3.1.min.js", "js/rss.js"],
     "css": ["css/style.css"],
     "run_at": "document_end"
   }
 ]
}
